<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    
	
    <title>Cargar productos</title>
</head>
<body>
    <div class="container bootstrap contenedor">
        
        <form action="/api/productos/guardar/" method="POST" id="Highlighted-form" class="col-sm-6 col-sm-offset-3 formulario">
            <h2>Ingresar productos</h2>
            <div class="form-group">
                <label class="control-label" for="title">Nombre</label>
                <div class="controls">
                <input type="text" id="title" name="title" placeholder="Nombre del producto">
                </div>
            </div><!-- End name input -->
            
            <div class="form-group">
                <label class="control-label" for="precio">Precio</label>
                <div class=" controls">
                <input type="text" id="price" name="price" placeholder="Precio del producto">
                </div>
            </div><!-- End email input -->
            <div class="form-group">
                <label class="control-label" for="foto-url">Foto url</label>
                <div class=" controls">
                    <input type="text" id="thumbnail" name="thumbnail" placeholder="Imagen del producto">
                </div>
            </div><!-- End thumbnail input -->
            
            <input type="submit" class="btn btn-success">
            
        </form>


        <table class="table table-striped table-dark" id="miTabla">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Imagen</th>
                </tr>
            </thead>
            <tbody>
                 
            </tbody>
        </table>

    </div> 

    <!-- Formulario correo y chat -->
    <div class="sala-chat container bootstrap contenedor">

        <h2>Centro de mensajes</h2>
        <div class="chat">
            <form action="" id="verificarEmail">
                <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Ingresa tu email" id="correo" name="correo" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">Verificar</button>
                    </div>
                </div>
            </form>
            
            <form action="" id="chat" class="hidden">
                <div style="margin-bottom: 10px;">
                    <textarea name="mensaje" disabled id="mensaje" placeholder="Tu mensaje" class="textarea form-control"></textarea>
                </div>    
                <input type="submit" class="btn btn-success">    
            </form>
            
        </div>
        

        <div class="chat">
            <h5>Tus mensajes</h5>
            <div class="ventana-chat">
                <ul id="ventana-chat">

                </ul>
            </div>
            
        </div>
    </div>
</body>

<script src="main.js"></script>
</html>